<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            background-color: rgb(214, 252, 239);
                   
        }
        .hero{
            height: 100%;
            width: 100%;
            background-image: url(C:\Users\Admin\Desktop\SDP\.vscode\featured_code.jpg);
            background-position: centre;
            background-size: cover;
            position:absolute;
        }
        
        
        .form-box{
            width: 380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background-color:lavender;
            border: 1px solid #dde6ed;
            box-shadow: 0 0 25px 0 black;
            padding: 5px;
            overflow: hidden;
        }
        .button-box{
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }
        .toggle-btn{
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position:relative;
            /* color: aliceblue; */
            
        }
        #btn{
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, rgb(192, 23, 23),#ffad06);
            border-radius: 30px;
            transition: .5s;
            /* color: aliceblue; */
        }
        .input-group{
            top:180px;
            position: absolute;
            width: 280px;
            transition: .5s;
            /* color: aliceblue; */
        }
        .input-field{
            width:100%;
            padding:  10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
            /* color: aliceblue; */
        }
        .submit-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, rgb(192, 23, 23),#ffad06);
            border: 0;
            outline: none;
            border-radius: 30px;
        }
        .check-box{
            margin: 30px 10px 30px 0 ;
        } 
        span{
            color: #777;
            font: size 12px;
            bottom: 68px;
            position: absolute;
        }
        #login{
            left: 50px;
        }
        #Register{
            left: 450px;
        }
    </style>
</head>
<body>
   <div class="hero" >
   <div class="form-box">
       
          <div class="button-box" >
            <div id="btn"></div>
            <button type="button" class="toggle-btn" onclick="login()">login</button>\
            <button type="button" class="toggle-btn" onclick="register()">Register</button>    
        </div>
        <form id="login" class="input-group">
            <input type="text" class="input-field" placeholder="User Id" required>
            <input type="text" class="input-field" placeholder="Enter Password" required>
            <input type="checkbox" class="check-box"><span>Remember Password</span>
            <button type="submit" class="submit-btn" >Log in</button>
        </form>
        <form id="Register" class="input-group">
            <input type="text" class="input-field" placeholder="User Id" required>
            <input type="text" class="input-field" placeholder="Enter Password" required>
            <input type="text" class="input-field" placeholder="Confirm Password" required>
            <input type="checkbox" class="check-box"><span>I agree to the terms and conditions</span>
            <button type="submit" class="submit-btn" >Register</button>
        </form>
      </div>
   </div> 
   <script>
       var x=document.getElementById("login");
       var y=document.getElementById("Register");
       var z=document.getElementById("btn");
       function register(){
           x.style.left="-400px";
           y.style.left="50px";
           z.style.left="0";
       }
       function login(){
           x.style.left="50px";
           y.style.left="450px";
           z.style.left="0";
       }
   </script>
</body>
</html>