{
  "name": "server.js",
  "version": "1.0.0",
  "description": "Realtime chat app with rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradtraversy/chatcord.git"
  },
  "bugs": {
    "url": "https://github.com/bradtraversy/chatcord/issues"
  },
  "homepage": "https://github.com/bradtraversy/chatcord#readme"
}
