<!DOCTYPE html>
<html>
<head>
<style>
.contact-card {
            margin: 0 8px;
            width: 100%;
            border: 1px solid #dde6ed;
            border-radius: 8px;
            padding: 24px 24px;
        }
</style>
</head>



<h1 id="Contact" style="background-color: black;color: white;font-size: large;font-weight: bold;">Contact</h1>
        <div class="contact-card">
            <h2 class="title">General</h2>
            <p>For general &amp; contest-related queries</p>
            <p> <a href="mailto:help@.com" class="mail">help@.com <span class="icon material-icons">open_in_new</span>
                </a>
            </p>
            <p>To report contest plagiarisms &amp; unethical practices</p>
            <p> <a href="mailto:plagiarism@.com" class="mail">plagiarism@.com <span
                        class="icon material-icons">open_in_new</span> </a></p>
        </div>
        <div class="contact-card">
            <h2 class="title">Colleges</h2>
            <p>Host-Your-Contest queries</p>
            <p> <a href="mailto:contests@.com" class="mail">contests@.com <span
                        class="icon material-icons">open_in_new</span> </a>
            </p>
            <p>College-related general queries</p>
            <p> <a href="mailto:colleges@.com" class="mail">colleges@.com <span
                        class="icon material-icons">open_in_new</span> </a></p>
        </div>
    
        <div class="contact-card">
            <h2 class="title">Technical</h2>
            <p>For reporting critical security bugs</p>
            <p> <a href="mailto:bugs@.com" class="mail">bugs@.com <span
                        class="icon material-icons">open_in_new</span> </a>
            </p>
            <p>For API related queries</p>
            <p> <a href="mailto:api@.com" class="mail">api@.com <span
                        class="icon material-icons">open_in_new</span> </a></p>
        </div>
    </div>
    <button><a href="home.html">Home</a></button>